# dataAccessProject

./: .checkstyle  .eclipse-pmd  .project  pom.xml  readme.md
build-tools/: .checkstyle  .classpath  pom.xml
build-tools/src/main/resources/hoc/checkstyle/: checkstyle_checks.xml  suppressions.xml
build-tools/src/main/resources/hoc/pmd/: pmd_ruleset_hardWay.xml
dapAdmin/: .checkstyle  .project  pom.xml
dapAdmin/src/main/java/fr/houseofcode/dap/admin/: Config.java  Constantes.java  ConstantesUtils.java  Launcher.java  package-info.java
dapAdmin/src/main/java/fr/houseofcode/dap/admin/service/: DapWSClient.java  package-info.java
dapAdmin/src/main/java/fr/houseofcode/dap/admin/view/: AccountToCreate.java  ConfigWindow.java  CreateAccountWindow.java  MainWindow.java  package-info.java
dapAdmin/src/main/resources/: log4j2.xml
dapCmd/: .checkstyle  .project  pom.xml
dapCmd/src/main/java/fr/housseofcode/dap/dap/cmd/: AppLauncher.java  DapClient.java  NetworkUtils.java  package-info.java
dapCmd/src/test/java/fr/houseofcode/dapcmd/: DapClientIT.java  DapClientTest.java
dapCmd/src/test/java/fr/housseofcode/dap/dap/cmd/: DapClientIT.java  DapClientTest.java
dapCmd/src/test/java/fr/housseofcode/dap/dap/cmd/mock/: NetworkUtilsMock.java
dapCmd/src/test/resources/: NextEvent1.data
dapWS/: .checkstyle  .eclipse-pmd  .project  pom.xml
dapWS/src/main/java/fr/houseofcode/dap/ws/: AppLauncher.java  Config.java  DataInitializer.java  GoogleFacade.java  SecurityConfig.java  User.java  package-info.java
dapWS/src/main/java/fr/houseofcode/dap/ws/admin/: Admin.java  package-info.java
dapWS/src/main/java/fr/houseofcode/dap/ws/google/: AppPeopleService.java  CalendarService.java  GmailService.java  GoogleService.java  package-info.java
dapWS/src/main/java/fr/houseofcode/dap/ws/google/oauth/: package-info.java
dapWS/src/main/java/fr/houseofcode/dap/ws/user/: AppRole.java  AppUserDTO.java  UserDao.java  UserService.java  package-info.java
dapWS/src/main/java/fr/houseofcode/dap/ws/web/: Auth.java  Emails.java  Events.java  GoogleAccount.java  Index.java  package-info.java
dapWS/src/main/resources/: application.properties  messages.properties  messages_fr.properties
dapWS/src/main/resources/static/css/: dap.css
dapWS/src/main/resources/templates/: adminIndex.html  userNotAllowed.html  welcome.html
dapWS/src/test/java/fr/houseofcode/dap/: AppTest.java
dapWS/src/test/java/fr/houseofcode/dap/ws/: AppLauncherTest.java  CourseexistsTest.java  Login2Test.java  SeleniumBaseClasse.java  SeleniumDapHelper.java
dapWS/src/test/java/fr/houseofcode/dap/ws/web/: CourseexistsTest.java  EmailsITTest.java  EmailsIntegrationTest.java  EventTest.java  EventsITTest.java  Login2Test.java  SeleniumBaseClass.java  SeleniumDapHelper.java
quality/checkstyle/: dap_checkstyle_checks.xml  suppressions.xml
quality/findbugs/: dap_findbugs.epf
quality/pmd/: dap_pmd_ruleset.xml
src/main/java/fr/houseofcode/dap/: App.java  AppLauncher.java  Config.java  GoogleFacade.java  QuickStartSample.java
src/main/java/fr/houseofcode/dap/google/: AppPeopleService.java  CalendarService.java  GmailService.java  GoogleService.java  package-info.java
src/main/java/fr/houseofcode/dap/web/: Emails.java  Events.java  package-info.java
src/main/java/fr/houseofcode/dataAccessProject/: App.java
src/main/resources/data/: credentials.json
src/test/java/fr/houseofcode/dap/: AppTest.java
